#echo "c key home 2" > /dev/mlidbg0
############core############
0c file 1 11 1
0c file 0 2 0
0c file 0 2 1
0c wakelock dbg 50 null

############key############
0c key home 2
0c key enter 2
0c key back 2
0c key end 2
0c key volup 2
0c key end 2
0c touch 180 207 2

############device############
0c device pwroff 2
0c device ad 2

############io############
0c io r 30
0c io w 108 1
0c io i 48

############display############
0c display color_degree 0

############mem############
0c mem r 0xf020408c 1
0c mem r 0xf0900000 0x84
0c mem w 0xf040000c 0x200014
0c mem w 0xf0004000 1
0c mem wb 0xF08A0038 26 1 0
0c mem wb 0xF0900000 21 1 1
0c mem rb 0xf04000c4 24 5

############i2c############
0c i2c w 1 0x4a 2 0x5 0xa0
0c i2c w 1 0x5c 2 0x0 0x2
0c i2c r 1 0x5c 0x0 20
0c i2c r_mult_sub_addr 0 0x36 2 0x3036 1
############end############
